﻿                                                    DANH SÁCH NGƯỜI DÙNG ICOGROUP                                                     
Thời gian xuất file: 2025-12-15 09:21:55                                                                                               

===========================================================================================================================================
ID  NGÀY NHẬN        HỌ TÊN           SĐT           NĂM SINHĐỊA CHỈ             CHƯƠNG TRÌNH   QUỐC GIA  GHI CHÚ            
===========================================================================================================================================
3   2025-12-11 09:59:58 g                   e6e6535265     3432fdsfsdfd                 Xuất khẩu lao độngNhật Bảnnull                
4   2025-12-11 10:04:21 g                   0928454744     3432fdsfsdfdssssdad          Đào tạo ngoại ngữHàn Quốc null                
10  2025-12-11 10:13:10 ggh                 0928454744     2313fdsfsdfd                 Du học Nhật BảnNhật Bản-                   
11  2025-12-15 11:02:51 a                   0928454744     1234thái nguyên            Đào tạo ngoại ngữKhác       -                   
===========================================================================================================================================
                                                         --- HẾT DỮ LIỆU ---                                                         
