<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - ICOGroup</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <style>
        /* ===== CSS Variables ===== */
        :root {
            --primary: #2563EB;
            --primary-dark: #1E3A5F;
            --primary-light: #3B82F6;
            --accent: #F59E0B;
            --accent-hover: #D97706;
            --success: #10B981;
            --success-light: #D1FAE5;
            --danger: #EF4444;
            --danger-light: #FEE2E2;
            --warning: #F59E0B;
            --warning-light: #FEF3C7;
            --info: #3B82F6;
            --info-light: #DBEAFE;

            /* Surfaces */
            --bg-primary: #F8FAFC;
            --bg-sidebar: linear-gradient(180deg, #0F172A 0%, #1E293B 100%);
            --surface: #FFFFFF;
            --surface-hover: #F1F5F9;

            /* Text */
            --text-primary: #1E293B;
            --text-secondary: #64748B;
            --text-muted: #94A3B8;
            --text-white: #FFFFFF;

            /* Borders */
            --border-light: #E2E8F0;
            --border-medium: #CBD5E1;

            /* Shadows */
            --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

            /* Transitions */
            --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
            --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);

            /* Layout */
            --sidebar-width: 280px;
            --radius-sm: 6px;
            --radius-md: 10px;
            --radius-lg: 16px;
        }

        /* ===== Reset ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-primary);
            min-height: 100vh;
            color: var(--text-primary);
        }

        /* ===== Sidebar ===== */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background: var(--bg-sidebar);
            color: var(--text-white);
            z-index: 100;
            display: flex;
            flex-direction: column;
            transition: transform var(--transition-normal);
        }

        .sidebar-header {
            padding: 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        }

        .sidebar-header img {
            height: 40px;
            filter: brightness(0) invert(1);
            margin-bottom: 12px;
        }

        .sidebar-header h2 {
            font-size: 18px;
            font-weight: 700;
            letter-spacing: -0.02em;
        }

        .sidebar-header p {
            font-size: 13px;
            color: rgba(255, 255, 255, 0.6);
            margin-top: 4px;
        }

        .sidebar-menu {
            flex: 1;
            padding: 16px 0;
            overflow-y: auto;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 14px 24px;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all var(--transition-fast);
            border-left: 3px solid transparent;
            margin: 2px 0;
        }

        .sidebar-menu a:hover {
            background: rgba(255, 255, 255, 0.06);
            color: var(--text-white);
        }

        .sidebar-menu a.active {
            background: rgba(37, 99, 235, 0.15);
            color: var(--text-white);
            border-left-color: var(--accent);
        }

        .sidebar-menu a .material-icons-outlined {
            font-size: 20px;
        }

        .sidebar-divider {
            height: 1px;
            background: rgba(255, 255, 255, 0.08);
            margin: 12px 24px;
        }

        /* ===== Main Content ===== */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 32px;
            min-height: 100vh;
        }

        /* ===== Header ===== */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .header h1 {
            font-size: 28px;
            font-weight: 800;
            color: var(--text-primary);
            letter-spacing: -0.02em;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        /* ===== Buttons ===== */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 20px;
            border: none;
            border-radius: var(--radius-md);
            font-size: 14px;
            font-weight: 600;
            font-family: inherit;
            cursor: pointer;
            transition: all var(--transition-fast);
        }

        .btn-primary {
            background: var(--primary);
            color: var(--text-white);
        }

        .btn-primary:hover {
            background: var(--primary-light);
            transform: translateY(-1px);
            box-shadow: var(--shadow-md);
        }

        .btn-success {
            background: var(--success);
            color: var(--text-white);
        }

        .btn-success:hover {
            background: #059669;
            transform: translateY(-1px);
        }

        .btn-danger {
            background: var(--danger);
            color: var(--text-white);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--border-medium);
            color: var(--text-secondary);
        }

        .btn-outline:hover {
            border-color: var(--primary);
            color: var(--primary);
        }

        /* ===== Stats Grid ===== */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: var(--surface);
            padding: 24px;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-light);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: all var(--transition-normal);
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
            border-color: transparent;
        }

        .stat-icon {
            width: 56px;
            height: 56px;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stat-icon.blue {
            background: linear-gradient(135deg, #6366F1, #8B5CF6);
        }

        .stat-icon.green {
            background: linear-gradient(135deg, #10B981, #34D399);
        }

        .stat-icon.orange {
            background: linear-gradient(135deg, #F59E0B, #FBBF24);
        }

        .stat-icon.purple {
            background: linear-gradient(135deg, #8B5CF6, #A78BFA);
        }

        .stat-icon .material-icons-outlined {
            color: var(--text-white);
            font-size: 24px;
        }

        .stat-info h3 {
            font-size: 28px;
            font-weight: 800;
            color: var(--text-primary);
            letter-spacing: -0.02em;
        }

        .stat-info p {
            color: var(--text-secondary);
            font-size: 13px;
            font-weight: 500;
            margin-top: 4px;
        }

        /* ===== Table Container ===== */
        .table-container {
            background: var(--surface);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-light);
            overflow: hidden;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            border-bottom: 1px solid var(--border-light);
        }

        .table-header h2 {
            font-size: 18px;
            font-weight: 700;
            color: var(--text-primary);
        }

        .search-box {
            display: flex;
            align-items: center;
            gap: 10px;
            background: var(--bg-primary);
            padding: 10px 16px;
            border-radius: var(--radius-md);
            border: 1px solid var(--border-light);
            transition: all var(--transition-fast);
        }

        .search-box:focus-within {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .search-box input {
            border: none;
            background: transparent;
            outline: none;
            font-size: 14px;
            width: 200px;
            font-family: inherit;
        }

        .search-box .material-icons-outlined {
            color: var(--text-muted);
            font-size: 20px;
        }

        /* ===== Table ===== */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 14px 20px;
            text-align: left;
            border-bottom: 1px solid var(--border-light);
        }

        th {
            background: var(--bg-primary);
            font-weight: 600;
            color: var(--text-secondary);
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        tbody tr {
            transition: background var(--transition-fast);
        }

        tbody tr:hover {
            background: var(--surface-hover);
        }

        tbody tr:nth-child(even) {
            background: #FAFBFC;
        }

        tbody tr:nth-child(even):hover {
            background: var(--surface-hover);
        }

        td {
            font-size: 14px;
        }

        /* ===== Badges ===== */
        .badge {
            display: inline-flex;
            align-items: center;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-success {
            background: var(--success-light);
            color: #065F46;
        }

        .badge-warning {
            background: var(--warning-light);
            color: #92400E;
        }

        .badge-info {
            background: var(--info-light);
            color: #1E40AF;
        }

        /* ===== Action Buttons ===== */
        .action-btns {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 36px;
            height: 36px;
            border: none;
            border-radius: var(--radius-sm);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all var(--transition-fast);
        }

        .action-btn .material-icons-outlined {
            font-size: 18px;
        }

        .action-btn.edit {
            background: var(--info-light);
            color: var(--primary);
        }

        .action-btn.edit:hover {
            background: var(--primary);
            color: var(--text-white);
        }

        .action-btn.delete {
            background: var(--danger-light);
            color: var(--danger);
        }

        .action-btn.delete:hover {
            background: var(--danger);
            color: var(--text-white);
        }

        /* ===== Loading & Empty States ===== */
        .loading,
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-secondary);
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid var(--border-light);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin: 0 auto 16px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .empty-state .material-icons-outlined {
            font-size: 64px;
            color: var(--border-medium);
            margin-bottom: 16px;
        }

        .empty-state h3 {
            font-size: 18px;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        /* ===== Modal ===== */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(4px);
            animation: fadeIn 0.2s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .modal-content {
            background: var(--surface);
            margin: 5% auto;
            padding: 0;
            border-radius: var(--radius-lg);
            width: 520px;
            max-width: 90%;
            max-height: 85vh;
            overflow: hidden;
            box-shadow: var(--shadow-xl);
            animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            border-bottom: 1px solid var(--border-light);
        }

        .modal-header h2 {
            font-size: 18px;
            font-weight: 700;
            color: var(--text-primary);
        }

        .modal-close {
            width: 36px;
            height: 36px;
            border: none;
            background: var(--bg-primary);
            border-radius: var(--radius-sm);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            transition: all var(--transition-fast);
        }

        .modal-close:hover {
            background: var(--danger-light);
            color: var(--danger);
        }

        .modal-body {
            padding: 24px;
            max-height: 60vh;
            overflow-y: auto;
        }

        .modal-body label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .modal-body input,
        .modal-body select,
        .modal-body textarea {
            width: 100%;
            padding: 12px 14px;
            border: 1px solid var(--border-light);
            border-radius: var(--radius-md);
            font-size: 14px;
            font-family: inherit;
            margin-bottom: 16px;
            transition: all var(--transition-fast);
        }

        .modal-body input:focus,
        .modal-body select:focus,
        .modal-body textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .modal-footer {
            padding: 16px 24px;
            border-top: 1px solid var(--border-light);
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }

        /* ===== Confirm Dialog ===== */
        .confirm-dialog {
            text-align: center;
            padding: 32px 24px;
        }

        .confirm-dialog .icon {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background: var(--danger-light);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
        }

        .confirm-dialog .icon .material-icons-outlined {
            font-size: 32px;
            color: var(--danger);
        }

        .confirm-dialog h3 {
            font-size: 18px;
            margin-bottom: 8px;
        }

        .confirm-dialog p {
            color: var(--text-secondary);
            margin-bottom: 24px;
        }

        .confirm-dialog .btn-group {
            display: flex;
            gap: 12px;
            justify-content: center;
        }

        /* ===== Toast ===== */
        .toast {
            position: fixed;
            bottom: 32px;
            right: 32px;
            padding: 16px 24px;
            border-radius: var(--radius-md);
            color: var(--text-white);
            font-weight: 500;
            display: none;
            align-items: center;
            gap: 12px;
            box-shadow: var(--shadow-lg);
            animation: toastIn 0.3s ease;
            z-index: 9999;
            max-width: 400px;
        }

        .toast.show {
            display: flex;
        }

        .toast.success {
            background: var(--success);
        }

        .toast.error {
            background: var(--danger);
        }

        @keyframes toastIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* ===== Sections (Hidden by default) ===== */
        .section-panel {
            display: none;
            margin-top: 32px;
        }

        .section-panel.active {
            display: block;
        }

        /* ===== Responsive ===== */
        @media (max-width: 1200px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .header {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }

            .table-header {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="https://icogroup.vn/vnt_template/ico_vn/images/logo.svg" alt="ICOGroup">
            <h2>Admin Panel</h2>
            <p>Quản lý hệ thống</p>
        </div>
        <nav class="sidebar-menu">
            <a href="#" class="active" data-section="dashboard">
                <span class="material-icons-outlined">dashboard</span>
                <span>Dashboard</span>
            </a>
            <a href="#" data-section="registrations">
                <span class="material-icons-outlined">people</span>
                <span>Đăng ký tư vấn</span>
            </a>
            <a href="#" data-section="news">
                <span class="material-icons-outlined">article</span>
                <span>Tin tức</span>
            </a>
            <a href="#" data-section="stats">
                <span class="material-icons-outlined">analytics</span>
                <span>Thống kê</span>
            </a>

            <div class="sidebar-divider"></div>

            <a href="#" data-section="settings">
                <span class="material-icons-outlined">settings</span>
                <span>Cài đặt</span>
            </a>
            <a href="../fonend/index.php">
                <span class="material-icons-outlined">home</span>
                <span>Về trang chủ</span>
            </a>
            <a href="#" onclick="logoutAdmin()">
                <span class="material-icons-outlined">logout</span>
                <span>Đăng xuất</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="header">
            <h1 id="pageTitle">📊 Dashboard</h1>
            <div class="header-actions">
                <button class="btn btn-outline" onclick="loadData()">
                    <span class="material-icons-outlined">refresh</span>
                    Làm mới
                </button>
                <button class="btn btn-success" onclick="exportData()">
                    <span class="material-icons-outlined">download</span>
                    Xuất Excel
                </button>
            </div>
        </div>

        <!-- Stats -->
        <div class="stats-grid" id="statsGrid">
            <div class="stat-card">
                <div class="stat-icon blue">
                    <span class="material-icons-outlined">people</span>
                </div>
                <div class="stat-info">
                    <h3 id="totalUsers">0</h3>
                    <p>Tổng đăng ký</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon green">
                    <span class="material-icons-outlined">school</span>
                </div>
                <div class="stat-info">
                    <h3 id="duHocCount">0</h3>
                    <p>Du học</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon orange">
                    <span class="material-icons-outlined">work</span>
                </div>
                <div class="stat-info">
                    <h3 id="xkldCount">0</h3>
                    <p>Xuất khẩu LĐ</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon purple">
                    <span class="material-icons-outlined">today</span>
                </div>
                <div class="stat-info">
                    <h3 id="todayCount">0</h3>
                    <p>Hôm nay</p>
                </div>
            </div>
        </div>

        <!-- Registrations Table -->
        <div class="table-container" id="registrationsTable">
            <div class="table-header">
                <h2>📋 Danh sách đăng ký tư vấn</h2>
                <div class="search-box">
                    <span class="material-icons-outlined">search</span>
                    <input type="text" placeholder="Tìm kiếm..." id="searchInput" onkeyup="searchTable()">
                </div>
            </div>
            <div id="tableContent">
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Đang tải dữ liệu...</p>
                </div>
            </div>
        </div>

        <!-- News Section -->
        <div class="section-panel" id="newsSection">
            <div class="table-container">
                <div class="table-header">
                    <h2>📰 Quản lý Tin tức</h2>
                    <button class="btn btn-primary" onclick="openNewsModal()">
                        <span class="material-icons-outlined">add</span>
                        Thêm tin tức
                    </button>
                </div>
                <div id="newsTableContent">
                    <div class="loading">
                        <div class="spinner"></div>
                        <p>Đang tải tin tức...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Section -->
        <div class="section-panel" id="statsSection">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <span class="material-icons-outlined">trending_up</span>
                    </div>
                    <div class="stat-info">
                        <h3 id="statsTotal">0</h3>
                        <p>Tổng số đăng ký</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon green">
                        <span class="material-icons-outlined">calendar_month</span>
                    </div>
                    <div class="stat-info">
                        <h3 id="statsThisMonth">0</h3>
                        <p>Tháng này</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon orange">
                        <span class="material-icons-outlined">public</span>
                    </div>
                    <div class="stat-info">
                        <h3 id="statsJapan">0</h3>
                        <p>Nhật Bản</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon purple">
                        <span class="material-icons-outlined">flag</span>
                    </div>
                    <div class="stat-info">
                        <h3 id="statsGermany">0</h3>
                        <p>Đức</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Settings Section -->
        <div class="section-panel" id="settingsSection">
            <div class="table-container">
                <div class="table-header">
                    <h2>⚙️ Cài đặt hệ thống</h2>
                </div>
                <div style="padding: 32px;">
                    <div style="max-width: 400px;">
                        <h3 style="margin-bottom: 20px; color: var(--text-primary);">Thông tin tài khoản Admin</h3>
                        <label style="display: block; margin-bottom: 8px; font-weight: 600;">Tên đăng nhập:</label>
                        <input type="text" value="admin" disabled
                            style="width: 100%; padding: 12px; border: 1px solid var(--border-light); border-radius: var(--radius-md); background: var(--bg-primary); margin-bottom: 16px;">

                        <label style="display: block; margin-bottom: 8px; font-weight: 600;">Mật khẩu hiện tại:</label>
                        <input type="password" value="******" disabled
                            style="width: 100%; padding: 12px; border: 1px solid var(--border-light); border-radius: var(--radius-md); background: var(--bg-primary); margin-bottom: 24px;">

                        <button class="btn btn-danger" onclick="logoutAdmin()">
                            <span class="material-icons-outlined">logout</span>
                            Đăng xuất
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Edit Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Chỉnh sửa thông tin</h2>
                <button class="modal-close" onclick="closeModal()">
                    <span class="material-icons-outlined">close</span>
                </button>
            </div>
            <form id="editUserForm">
                <div class="modal-body">
                    <input type="hidden" id="edit-id" name="id">

                    <label for="edit-ho_ten">Họ và Tên</label>
                    <input type="text" id="edit-ho_ten" name="ho_ten" required>

                    <label for="edit-sdt">Số Điện Thoại</label>
                    <input type="tel" id="edit-sdt" name="sdt" required>

                    <label for="edit-nam_sinh">Năm Sinh</label>
                    <input type="number" id="edit-nam_sinh" name="nam_sinh">

                    <label for="edit-dia_chi">Địa Chỉ</label>
                    <input type="text" id="edit-dia_chi" name="dia_chi">

                    <label for="edit-chuong_trinh">Chương Trình</label>
                    <select id="edit-chuong_trinh" name="chuong_trinh">
                        <option value="Du học">Du học</option>
                        <option value="Xuất khẩu lao động">Xuất khẩu lao động</option>
                        <option value="Đào tạo ngoại ngữ">Đào tạo ngoại ngữ</option>
                    </select>

                    <label for="edit-quoc_gia">Quốc Gia</label>
                    <select id="edit-quoc_gia" name="quoc_gia">
                        <option value="Nhật Bản">Nhật Bản</option>
                        <option value="Hàn Quốc">Hàn Quốc</option>
                        <option value="Đài Loan">Đài Loan</option>
                        <option value="Đức">Đức</option>
                        <option value="Khác">Khác</option>
                    </select>

                    <label for="edit-ghi_chu">Ghi Chú</label>
                    <textarea id="edit-ghi_chu" name="ghi_chu" rows="3"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline" onclick="closeModal()">Hủy</button>
                    <button type="submit" class="btn btn-primary">
                        <span class="material-icons-outlined">save</span>
                        Lưu thay đổi
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Confirm Delete Modal -->
    <div id="confirmModal" class="modal">
        <div class="modal-content" style="width: 400px;">
            <div class="confirm-dialog">
                <div class="icon">
                    <span class="material-icons-outlined">warning</span>
                </div>
                <h3>Xác nhận xóa</h3>
                <p id="confirmMessage">Bạn có chắc chắn muốn xóa mục này?</p>
                <div class="btn-group">
                    <button class="btn btn-outline" onclick="closeConfirmModal()">Hủy</button>
                    <button class="btn btn-danger" id="confirmDeleteBtn">
                        <span class="material-icons-outlined">delete</span>
                        Xóa
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- News Modal -->
    <div id="newsModal" class="modal">
        <div class="modal-content" style="max-width: 600px;">
            <div class="modal-header">
                <h2 id="newsModalTitle">Thêm Tin Tức Mới</h2>
                <button class="modal-close" onclick="closeNewsModal()">
                    <span class="material-icons-outlined">close</span>
                </button>
            </div>
            <form id="newsForm">
                <div class="modal-body">
                    <input type="hidden" id="news-id" name="id">

                    <label for="news-title">Tiêu đề *</label>
                    <input type="text" id="news-title" name="title" required placeholder="Nhập tiêu đề bài viết...">

                    <label for="news-excerpt">Mô tả ngắn</label>
                    <textarea id="news-excerpt" name="excerpt" rows="2"
                        placeholder="Mô tả ngắn gọn nội dung..."></textarea>

                    <label for="news-content">Nội dung</label>
                    <textarea id="news-content" name="content" rows="5"
                        placeholder="Nội dung chi tiết bài viết..."></textarea>

                    <label for="news-image">URL Hình ảnh</label>
                    <input type="url" id="news-image" name="image_url" placeholder="https://example.com/image.jpg">
                    <div id="imagePreview" style="margin-bottom: 16px; text-align: center;"></div>

                    <label for="news-category">Danh mục</label>
                    <select id="news-category" name="category">
                        <option value="tin-tuc">Tin tức</option>
                        <option value="su-kien">Sự kiện</option>
                        <option value="thong-bao">Thông báo</option>
                    </select>

                    <label
                        style="display: inline-flex; align-items: center; gap: 8px; cursor: pointer; margin-top: 8px;">
                        <input type="checkbox" id="news-featured" name="is_featured"
                            style="width: 18px; height: 18px; accent-color: var(--primary);">
                        Tin nổi bật
                    </label>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline" onclick="closeNewsModal()">Hủy</button>
                    <button type="submit" class="btn btn-primary">
                        <span class="material-icons-outlined">save</span>
                        Lưu tin tức
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Toast -->
    <div class="toast" id="toast">
        <span class="material-icons-outlined" id="toastIcon">check_circle</span>
        <span id="toastMessage"></span>
    </div>

    <script>
        // ==================== CONFIGURATION ====================
        const API_BASE = '/web8s/backend_api/';
        let allData = [];
        let allNews = [];
        let currentSection = 'dashboard';
        let deleteCallback = null;

        // ==================== INITIALIZATION ====================
        document.addEventListener('DOMContentLoaded', function () {
            // Check login
            if (localStorage.getItem('adminLoggedIn') !== 'true') {
                window.location.href = 'index.html';
                return;
            }
            loadData();
        });

        // ==================== AUTHENTICATION ====================
        function logoutAdmin() {
            localStorage.removeItem('adminLoggedIn');
            window.location.href = 'index.html';
        }

        // ==================== NAVIGATION ====================
        document.querySelectorAll('.sidebar-menu a[data-section]').forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();
                const section = this.dataset.section;

                // Update active state
                document.querySelectorAll('.sidebar-menu a').forEach(a => a.classList.remove('active'));
                this.classList.add('active');

                currentSection = section;

                // Hide all sections
                document.getElementById('statsGrid').style.display = 'none';
                document.getElementById('registrationsTable').style.display = 'none';
                document.querySelectorAll('.section-panel').forEach(p => p.classList.remove('active'));

                // Show appropriate section
                const titles = {
                    'dashboard': '📊 Dashboard',
                    'registrations': '👥 Đăng ký tư vấn',
                    'news': '📰 Quản lý Tin tức',
                    'stats': '📈 Thống kê',
                    'settings': '⚙️ Cài đặt'
                };
                document.getElementById('pageTitle').textContent = titles[section] || '📊 Dashboard';

                if (section === 'dashboard' || section === 'registrations') {
                    document.getElementById('statsGrid').style.display = 'grid';
                    document.getElementById('registrationsTable').style.display = 'block';
                    loadData();
                } else if (section === 'news') {
                    document.getElementById('newsSection').classList.add('active');
                    loadNews();
                } else if (section === 'stats') {
                    document.getElementById('statsGrid').style.display = 'grid';
                    document.getElementById('statsSection').classList.add('active');
                } else if (section === 'settings') {
                    document.getElementById('settingsSection').classList.add('active');
                }
            });
        });

        // ==================== DATA LOADING ====================
        async function loadData() {
            try {
                const res = await fetch(API_BASE + 'get.php');
                const result = await res.json();

                if (result.status) {
                    allData = result.data || [];
                } else if (Array.isArray(result)) {
                    allData = result;
                } else {
                    showToast(result.message || 'Lỗi tải dữ liệu', 'error');
                    return;
                }

                renderTable(allData);
                updateStats(allData);
            } catch (err) {
                console.error(err);
                showToast('Không thể kết nối đến server!', 'error');
                document.getElementById('tableContent').innerHTML = `
                    <div class="empty-state">
                        <span class="material-icons-outlined">error</span>
                        <h3>Lỗi kết nối</h3>
                        <p>Vui lòng kiểm tra XAMPP đã chạy chưa</p>
                    </div>
                `;
            }
        }

        function renderTable(data) {
            if (data.length === 0) {
                document.getElementById('tableContent').innerHTML = `
                    <div class="empty-state">
                        <span class="material-icons-outlined">inbox</span>
                        <h3>Chưa có dữ liệu</h3>
                        <p>Chưa có đăng ký nào trong hệ thống</p>
                    </div>
                `;
                return;
            }

            let html = `
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Ngày</th>
                            <th>Họ tên</th>
                            <th>Năm sinh</th>
                            <th>Địa chỉ</th>
                            <th>Chương trình</th>
                            <th>Quốc gia</th>
                            <th>SĐT</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            data.forEach(row => {
                const date = row.ngay_nhan ? new Date(row.ngay_nhan).toLocaleDateString('vi-VN') : 'N/A';
                const program = row.chuong_trinh || 'N/A';
                let badgeClass = 'badge-info';
                if (program.toLowerCase().includes('du học')) badgeClass = 'badge-success';
                if (program.toLowerCase().includes('lao động') || program.toLowerCase().includes('xklđ')) badgeClass = 'badge-warning';

                html += `
                    <tr>
                        <td><strong>#${row.id}</strong></td>
                        <td>${date}</td>
                        <td>${row.ho_ten || ''}</td>
                        <td>${row.nam_sinh || ''}</td>
                        <td>${row.dia_chi || ''}</td>
                        <td><span class="badge ${badgeClass}">${program}</span></td>
                        <td>${row.quoc_gia || ''}</td>
                        <td><strong>${row.sdt || ''}</strong></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn edit" onclick="openEditModal(${row.id})" title="Sửa">
                                    <span class="material-icons-outlined">edit</span>
                                </button>
                                <button class="action-btn delete" onclick="confirmDelete(${row.id}, 'user')" title="Xóa">
                                    <span class="material-icons-outlined">delete</span>
                                </button>
                            </div>
                        </td>
                    </tr>
                `;
            });

            html += '</tbody></table>';
            document.getElementById('tableContent').innerHTML = html;
        }

        function updateStats(data) {
            document.getElementById('totalUsers').textContent = data.length;

            const duHoc = data.filter(d => (d.chuong_trinh || '').toLowerCase().includes('du học')).length;
            const xkld = data.filter(d => (d.chuong_trinh || '').toLowerCase().includes('lao động')).length;

            const today = new Date().toDateString();
            const todayCount = data.filter(d => {
                if (!d.ngay_nhan) return false;
                return new Date(d.ngay_nhan).toDateString() === today;
            }).length;

            document.getElementById('duHocCount').textContent = duHoc;
            document.getElementById('xkldCount').textContent = xkld;
            document.getElementById('todayCount').textContent = todayCount;

            // Update stats section
            document.getElementById('statsTotal').textContent = data.length;
            const thisMonth = data.filter(d => {
                if (!d.ngay_nhan) return false;
                const date = new Date(d.ngay_nhan);
                const now = new Date();
                return date.getMonth() === now.getMonth() && date.getFullYear() === now.getFullYear();
            }).length;
            document.getElementById('statsThisMonth').textContent = thisMonth;
            document.getElementById('statsJapan').textContent = data.filter(d => (d.quoc_gia || '').includes('Nhật')).length;
            document.getElementById('statsGermany').textContent = data.filter(d => (d.quoc_gia || '').includes('Đức')).length;
        }

        function searchTable() {
            const query = document.getElementById('searchInput').value.toLowerCase();
            const filtered = allData.filter(d => {
                return (d.ho_ten || '').toLowerCase().includes(query) ||
                    (d.sdt || '').includes(query) ||
                    (d.dia_chi || '').toLowerCase().includes(query);
            });
            renderTable(filtered);
        }

        // ==================== CRUD OPERATIONS ====================
        function openEditModal(id) {
            const user = allData.find(d => d.id == id);
            if (!user) {
                showToast('Không tìm thấy người dùng!', 'error');
                return;
            }

            document.getElementById('edit-id').value = user.id;
            document.getElementById('edit-ho_ten').value = user.ho_ten || '';
            document.getElementById('edit-sdt').value = user.sdt || '';
            document.getElementById('edit-nam_sinh').value = user.nam_sinh || '';
            document.getElementById('edit-dia_chi').value = user.dia_chi || '';
            document.getElementById('edit-chuong_trinh').value = user.chuong_trinh || 'Du học';
            document.getElementById('edit-quoc_gia').value = user.quoc_gia || 'Nhật Bản';
            document.getElementById('edit-ghi_chu').value = user.ghi_chu || '';

            document.getElementById('editModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('editModal').style.display = 'none';
        }

        document.getElementById('editUserForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const formData = {
                id: document.getElementById('edit-id').value,
                ho_ten: document.getElementById('edit-ho_ten').value,
                sdt: document.getElementById('edit-sdt').value,
                nam_sinh: document.getElementById('edit-nam_sinh').value,
                dia_chi: document.getElementById('edit-dia_chi').value,
                chuong_trinh: document.getElementById('edit-chuong_trinh').value,
                quoc_gia: document.getElementById('edit-quoc_gia').value,
                ghi_chu: document.getElementById('edit-ghi_chu').value
            };

            try {
                const res = await fetch(API_BASE + 'update.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });
                const result = await res.json();

                if (result.status) {
                    showToast('Cập nhật thành công!', 'success');
                    closeModal();
                    loadData();
                } else {
                    showToast(result.message || 'Lỗi cập nhật', 'error');
                }
            } catch (err) {
                showToast('Lỗi kết nối!', 'error');
            }
        });

        // ==================== CONFIRM DELETE ====================
        function confirmDelete(id, type) {
            const modal = document.getElementById('confirmModal');
            const message = type === 'user'
                ? `Bạn có chắc chắn muốn xóa đăng ký #${id}?`
                : `Bạn có chắc chắn muốn xóa tin tức #${id}?`;

            document.getElementById('confirmMessage').textContent = message;

            deleteCallback = async () => {
                if (type === 'user') {
                    await deleteUser(id);
                } else {
                    await deleteNews(id);
                }
                closeConfirmModal();
            };

            document.getElementById('confirmDeleteBtn').onclick = deleteCallback;
            modal.style.display = 'block';
        }

        function closeConfirmModal() {
            document.getElementById('confirmModal').style.display = 'none';
            deleteCallback = null;
        }

        async function deleteUser(id) {
            try {
                const res = await fetch(API_BASE + 'delete.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ id: parseInt(id) })
                });
                const result = await res.json();

                if (result.status) {
                    showToast('Xóa thành công!', 'success');
                    await loadData();
                } else {
                    showToast(result.message || 'Lỗi xóa', 'error');
                }
            } catch (err) {
                showToast('Lỗi kết nối!', 'error');
            }
        }

        // ==================== NEWS MANAGEMENT ====================
        async function loadNews() {
            try {
                const res = await fetch(API_BASE + 'news_api.php?limit=100');
                const result = await res.json();

                if (Array.isArray(result)) {
                    allNews = result;
                    renderNewsTable(allNews);
                } else {
                    showToast('Lỗi tải tin tức', 'error');
                }
            } catch (err) {
                console.error(err);
                showToast('Không thể kết nối đến server!', 'error');
                document.getElementById('newsTableContent').innerHTML = `
                    <div class="empty-state">
                        <span class="material-icons-outlined">error</span>
                        <h3>Lỗi kết nối</h3>
                        <p>Vui lòng kiểm tra XAMPP đã chạy chưa</p>
                    </div>
                `;
            }
        }

        function renderNewsTable(data) {
            if (data.length === 0) {
                document.getElementById('newsTableContent').innerHTML = `
                    <div class="empty-state">
                        <span class="material-icons-outlined">article</span>
                        <h3>Chưa có tin tức</h3>
                        <p>Nhấn "Thêm tin tức" để tạo bài viết mới</p>
                    </div>
                `;
                return;
            }

            const categoryLabels = {
                'tin-tuc': 'Tin tức',
                'su-kien': 'Sự kiện',
                'thong-bao': 'Thông báo'
            };

            let html = `
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Hình ảnh</th>
                            <th>Tiêu đề</th>
                            <th>Danh mục</th>
                            <th>Nổi bật</th>
                            <th>Ngày tạo</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            data.forEach(item => {
                const date = item.created_at ? new Date(item.created_at).toLocaleDateString('vi-VN') : 'N/A';
                const category = categoryLabels[item.category] || item.category;
                const featured = item.is_featured ? '<span class="badge badge-success">★ Nổi bật</span>' : '<span class="badge badge-info">Thường</span>';
                const imageHtml = item.image_url
                    ? `<img src="${item.image_url}" style="width: 60px; height: 40px; object-fit: cover; border-radius: 6px;">`
                    : '<span style="color: var(--text-muted);">—</span>';

                html += `
                    <tr>
                        <td><strong>#${item.id}</strong></td>
                        <td>${imageHtml}</td>
                        <td style="max-width: 250px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">${item.title}</td>
                        <td><span class="badge badge-info">${category}</span></td>
                        <td>${featured}</td>
                        <td>${date}</td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn edit" onclick="editNews(${item.id})" title="Sửa">
                                    <span class="material-icons-outlined">edit</span>
                                </button>
                                <button class="action-btn delete" onclick="confirmDelete(${item.id}, 'news')" title="Xóa">
                                    <span class="material-icons-outlined">delete</span>
                                </button>
                            </div>
                        </td>
                    </tr>
                `;
            });

            html += '</tbody></table>';
            document.getElementById('newsTableContent').innerHTML = html;
        }

        function openNewsModal(newsId = null) {
            document.getElementById('newsForm').reset();
            document.getElementById('news-id').value = '';
            document.getElementById('imagePreview').innerHTML = '';

            if (newsId) {
                const news = allNews.find(n => n.id === newsId);
                if (news) {
                    document.getElementById('newsModalTitle').textContent = 'Chỉnh sửa Tin Tức';
                    document.getElementById('news-id').value = news.id;
                    document.getElementById('news-title').value = news.title || '';
                    document.getElementById('news-excerpt').value = news.excerpt || '';
                    document.getElementById('news-content').value = news.content || '';
                    document.getElementById('news-image').value = news.image_url || '';
                    document.getElementById('news-category').value = news.category || 'tin-tuc';
                    document.getElementById('news-featured').checked = news.is_featured == 1;

                    if (news.image_url) {
                        document.getElementById('imagePreview').innerHTML = `<img src="${news.image_url}" style="max-width: 200px; max-height: 120px; border-radius: 8px;">`;
                    }
                }
            } else {
                document.getElementById('newsModalTitle').textContent = 'Thêm Tin Tức Mới';
            }

            document.getElementById('newsModal').style.display = 'block';
        }

        function editNews(id) {
            openNewsModal(id);
        }

        function closeNewsModal() {
            document.getElementById('newsModal').style.display = 'none';
        }

        // Image preview
        document.getElementById('news-image').addEventListener('input', function () {
            const url = this.value;
            const preview = document.getElementById('imagePreview');
            if (url) {
                preview.innerHTML = `<img src="${url}" style="max-width: 200px; max-height: 120px; border-radius: 8px;" onerror="this.style.display='none'">`;
            } else {
                preview.innerHTML = '';
            }
        });

        // News form submit
        document.getElementById('newsForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const newsId = document.getElementById('news-id').value;
            const formData = {
                title: document.getElementById('news-title').value,
                excerpt: document.getElementById('news-excerpt').value,
                content: document.getElementById('news-content').value,
                image_url: document.getElementById('news-image').value,
                category: document.getElementById('news-category').value,
                is_featured: document.getElementById('news-featured').checked
            };

            if (newsId) {
                formData.id = parseInt(newsId);
            }

            try {
                const method = newsId ? 'PUT' : 'POST';
                const res = await fetch(API_BASE + 'news_api.php', {
                    method: method,
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });
                const result = await res.json();

                if (result.status) {
                    showToast(newsId ? 'Cập nhật thành công!' : 'Thêm tin tức thành công!', 'success');
                    closeNewsModal();
                    loadNews();
                } else {
                    showToast(result.message || 'Lỗi lưu tin tức', 'error');
                }
            } catch (err) {
                console.error(err);
                showToast('Lỗi kết nối!', 'error');
            }
        });

        async function deleteNews(id) {
            try {
                const res = await fetch(API_BASE + 'news_api.php', {
                    method: 'DELETE',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ id: parseInt(id) })
                });
                const result = await res.json();

                if (result.status) {
                    showToast('Xóa tin tức thành công!', 'success');
                    loadNews();
                } else {
                    showToast(result.message || 'Lỗi xóa tin tức', 'error');
                }
            } catch (err) {
                showToast('Lỗi kết nối!', 'error');
            }
        }

        // ==================== EXPORT ====================
        function exportData() {
            window.open(API_BASE + 'export.php', '_blank');
            showToast('Đang tải file CSV...', 'success');
        }

        // ==================== TOAST NOTIFICATIONS ====================
        function showToast(message, type = 'success') {
            const toast = document.getElementById('toast');
            const icon = document.getElementById('toastIcon');
            const msg = document.getElementById('toastMessage');

            icon.textContent = type === 'success' ? 'check_circle' : 'error';
            msg.textContent = message;
            toast.className = 'toast ' + type + ' show';

            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // ==================== MODAL CLOSE ON OUTSIDE CLICK ====================
        window.onclick = function (event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        };

        // Close modals with Escape key
        document.addEventListener('keydown', function (e) {
            if (e.key === 'Escape') {
                document.querySelectorAll('.modal').forEach(modal => {
                    modal.style.display = 'none';
                });
            }
        });
    </script>
</body>

</html>