    <!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>ICOGroup - Trang Quản Trị Người Dùng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f7fb;
            color: #333;
        }
        h1 {
            color: #0f75bd;
            text-align: center;
            margin-bottom: 30px;
        }
        #message {
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #0f75bd;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .action-btn {
            padding: 5px 10px;
            margin-right: 5px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
            font-size: 14px;
        }
        .btn-delete {
            background-color: #dc3545;
            color: white;
        }
        .btn-delete:hover {
            background-color: #c82333;
        }
        .btn-update {
            background-color: #ff6600;
            color: white;
        }
        .btn-update:hover {
            background-color: #e65c00;
        }
        /* Style cho pop-up chỉnh sửa */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0,0,0,0.4); 
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
            max-width: 500px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-content label, .modal-content input {
            display: block;
            margin-bottom: 10px;
        }
        .modal-content input[type="text"], 
        .modal-content input[type="number"], 
        .modal-content input[type="tel"],
        .modal-content select {
            width: 95%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <h1>Trang Quản Trị Người Dùng ICOGroup</h1>

    <div id="message"></div>
    <div id="userTableContainer">
        <p style="text-align:center;">Đang tải dữ liệu...</p>
    </div>

    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Chỉnh Sửa Thông Tin Người Dùng</h2>
            <form id="editUserForm">
                <input type="hidden" id="edit-id" name="id">

                <label for="edit-ho_ten">Họ và Tên:</label>
                <input type="text" id="edit-ho_ten" name="ho_ten" required>
                
                <label for="edit-sdt">Số Điện Thoại:</label>
                <input type="tel" id="edit-sdt" name="sdt" required>

                <label for="edit-nam_sinh">Năm Sinh:</label>
                <input type="number" id="edit-nam_sinh" name="nam_sinh">

                <label for="edit-dia_chi">Địa Chỉ:</label>
                <input type="text" id="edit-dia_chi" name="dia_chi">

                <label for="edit-chuong_trinh">Chương Trình:</label>
                <select id="edit-chuong_trinh" name="chuong_trinh">
                    <option value="Du học">Du học</option>
                    <option value="Xuất khẩu lao động">Xuất khẩu lao động</option>
                    <option value="Đào tạo ngoại ngữ">Đào tạo ngoại ngữ</option>
                </select>
                
                <label for="edit-quoc_gia">Quốc Gia:</label>
                <select id="edit-quoc_gia" name="quoc_gia">
                    <option value="Nhật Bản">Nhật Bản</option>
                    <option value="Hàn Quốc">Hàn Quốc</option>
                    <option value="Đài Loan">Đài Loan</option>
                    <option value="Đức">Đức</option>
                    <option value="Khác">Khác</option>
                </select>

                <label for="edit-ghi_chu">Ghi Chú:</label>
                <input type="text" id="edit-ghi_chu" name="ghi_chu">

                <button type="submit" class="btn-update action-btn" style="width: 100%; margin-top: 15px;">LƯU THAY ĐỔI</button>
            </form>
        </div>
    </div>

    <script>
        const API_BASE_URL = '/web8s/backend_api/';
        const tableContainer = document.getElementById('userTableContainer');
        const messageDisplay = document.getElementById('message');
        const editModal = document.getElementById('editModal');
        const editForm = document.getElementById('editUserForm');
        const modalClose = document.getElementsByClassName("close")[0];

        // Hàm hiển thị thông báo
        function showMessage(msg, isSuccess = true) {
            messageDisplay.textContent = msg;
            messageDisplay.style.backgroundColor = isSuccess ? '#d4edda' : '#f8d7da';
            messageDisplay.style.color = isSuccess ? '#155724' : '#721c24';
        }

        // ----------------------------------------------------------------------
        // 1. CHỨC NĂNG ĐỌC (READ)
        // ----------------------------------------------------------------------

        async function fetchUsers() {
            tableContainer.innerHTML = '<p style="text-align:center;">Đang tải dữ liệu...</p>';
            showMessage("Đang tải danh sách người dùng...", false);

            try {
                const response = await fetch(API_BASE_URL + 'get.php');
                const users = await response.json();

                if (response.ok && Array.isArray(users)) {
                    renderTable(users);
                    showMessage(`Tải thành công! Có ${users.length} người dùng.`, true);
                } else if (response.ok && users.data && users.data.length === 0) {
                    tableContainer.innerHTML = '<p style="text-align:center; color:gray;">Không có người dùng nào được tìm thấy.</p>';
                    showMessage("Không có dữ liệu đăng ký nào.", true);
                } else {
                    throw new Error(users.message || "Lỗi khi tải dữ liệu từ API.");
                }
            } catch (error) {
                console.error('Lỗi Fetch:', error);
                tableContainer.innerHTML = '<p style="text-align:center; color:red;">Không thể kết nối đến Backend. Vui lòng kiểm tra XAMPP!</p>';
                showMessage(`Lỗi: ${error.message}`, false);
            }
        }

        // Hàm vẽ bảng HTML
        function renderTable(users) {
            if (users.length === 0) {
                tableContainer.innerHTML = '<p style="text-align:center; color:gray;">Không có người dùng nào được tìm thấy.</p>';
                return;
            }

            let tableHTML = '<table>';
            tableHTML += '<thead><tr><th>ID</th><th>Họ Tên</th><th>SĐT</th><th>Năm Sinh</th><th>Địa Chỉ</th><th>Chương Trình</th><th>Quốc Gia</th><th>Ghi Chú</th><th>Hành Động</th></tr></thead>';
            tableHTML += '<tbody>';

            users.forEach(user => {
                tableHTML += `
                    <tr data-id="${user.id}">
                        <td>${user.id}</td>
                        <td>${user.ho_ten}</td>
                        <td>${user.sdt}</td>
                        <td>${user.nam_sinh || '-'}</td>

                        <td>${user.dia_chi || '-'}</td>
                        <td>${user.chuong_trinh || '-'}</td>
                        <td>${user.quoc_gia || '-'}</td>
                        
                        <td>${user.ghi_chu || '-'}</td>
                        <td>
                            <button class="action-btn btn-update" onclick="openEditModal(${user.id}, '${user.ho_ten}', '${user.sdt}', '${user.nam_sinh}', '${user.dia_chi}', '${user.chuong_trinh}', '${user.quoc_gia}', '${user.ghi_chu}')">Sửa</button>
                            <button class="action-btn btn-delete" onclick="deleteUser(${user.id})">Xóa</button>
                        </td>
                    </tr>
                `;
            });

            tableHTML += '</tbody></table>';
            tableContainer.innerHTML = tableHTML;
        }

        // ----------------------------------------------------------------------
        // 2. CHỨC NĂNG XÓA (DELETE)
        // ----------------------------------------------------------------------

        async function deleteUser(id) {
            if (!confirm(`Bạn có chắc chắn muốn xóa người dùng ID: ${id} không?`)) {
                return;
            }

            try {
                const response = await fetch(API_BASE_URL + 'delete.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ id: id })
                });

                const result = await response.json();
                
                if (response.ok && result.status === true) {
                    showMessage(`Xóa người dùng ID ${id} thành công.`, true);
                    // Tải lại danh sách sau khi xóa
                    fetchUsers(); 
                } else {
                    throw new Error(result.message || "Lỗi không xác định khi xóa.");
                }

            } catch (error) {
                console.error('Lỗi Delete:', error);
                showMessage(`❌ Lỗi xóa: ${error.message}`, false);
            }
        }

        // ----------------------------------------------------------------------
        // 3. CHỨC NĂNG CẬP NHẬT (UPDATE)
        // ----------------------------------------------------------------------

        // Mở Modal và điền dữ liệu cũ vào form
        function openEditModal(id, ho_ten, sdt, nam_sinh, dia_chi, chuong_trinh, quoc_gia, ghi_chu) {
            document.getElementById('edit-id').value = id;
            document.getElementById('edit-ho_ten').value = ho_ten;
            document.getElementById('edit-sdt').value = sdt;
            document.getElementById('edit-nam_sinh').value = nam_sinh;
            document.getElementById('edit-dia_chi').value = dia_chi;
            document.getElementById('edit-chuong_trinh').value = chuong_trinh;
            document.getElementById('edit-quoc_gia').value = quoc_gia;
            document.getElementById('edit-ghi_chu').value = ghi_chu;

            editModal.style.display = "block";
        }

        // Đóng Modal khi click vào nút X
        modalClose.onclick = function() {
            editModal.style.display = "none";
        }

        // Đóng Modal khi click ra ngoài
        window.onclick = function(event) {
            if (event.target == editModal) {
                editModal.style.display = "none";
            }
        }

        // Xử lý sự kiện khi nhấn nút "LƯU THAY ĐỔI" trong Modal
        editForm.addEventListener('submit', async function(event) {
            event.preventDefault();

            const updatedData = {
                id: document.getElementById('edit-id').value,
                ho_ten: document.getElementById('edit-ho_ten').value,
                sdt: document.getElementById('edit-sdt').value,
                nam_sinh: document.getElementById('edit-nam_sinh').value,
                dia_chi: document.getElementById('edit-dia_chi').value,
                chuong_trinh: document.getElementById('edit-chuong_trinh').value,
                quoc_gia: document.getElementById('edit-quoc_gia').value,
                ghi_chu: document.getElementById('edit-ghi_chu').value
            };
            
            showMessage("Đang lưu thay đổi...", false);

            try {
                const response = await fetch(API_BASE_URL + 'update.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(updatedData)
                });

                const result = await response.json();

                if (response.ok && result.status === true) {
                    showMessage(result.message, true);
                    editModal.style.display = "none"; // Đóng Modal
                    fetchUsers(); // Tải lại dữ liệu
                } else {
                    throw new Error(result.message || "Lỗi không xác định khi cập nhật.");
                }

            } catch (error) {
                console.error('Lỗi Update:', error);
                showMessage(`❌ Lỗi cập nhật: ${error.message}`, false);
            }
        });

        // Tự động tải dữ liệu khi trang được load
        document.addEventListener('DOMContentLoaded', fetchUsers);
    </script>

</body>
</html>