<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du học Hàn Quốc - ICOGroup</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style>
        /* --- CẤU HÌNH CƠ BẢN --- */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0; padding: 0;
            background-color: #f4f7fb;
            color: #333; line-height: 1.6;
            padding-top: 110px;
        }
        
        a { text-decoration: none; transition: 0.3s; }
        ul { list-style: none; padding: 0; margin: 0; }
        * { box-sizing: border-box; }

        /* --- 1. TOP BAR (MÀU ĐỎ) --- */
        .top-bar {
            background: linear-gradient(to right, #e60000, #ff4d4d);
            padding: 0 30px; /* Căn lề 30px */
            height: 40px;
            display: flex; align-items: center; justify-content: flex-end;
            gap: 20px; font-size: 13px; color: white;
            position: fixed; top: 0; left: 0; width: 100%; z-index: 2000;
        }
        
        .top-bar a { 
            background: white; color: #d32f2f; font-weight: bold; 
            padding: 3px 12px; border-radius: 12px; font-size: 12px;
        }
        .top-bar a:hover { background: #ffe6e6; }

        /* --- 2. NAVIGATION (MÀU XANH) --- */
        nav {
            background: #0f75bd; height: 70px;
            padding: 0 30px; /* Căn lề 30px giống top-bar */
            display: flex; align-items: center; justify-content: space-between;
            position: fixed; top: 40px; left: 0; width: 100%; z-index: 1999;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .nav-logo {
            background: white; padding: 5px 15px; border-radius: 5px;
            height: 50px; display: flex; align-items: center; flex-shrink: 0;
        }
        .nav-logo img { height: 40px; width: auto; }

        nav > ul { display: flex; align-items: center; height: 100%; gap: 10px; }
        nav > ul > li { position: relative; height: 100%; display: flex; align-items: center; }
        nav > ul > li > a {
            color: white; font-weight: 500; padding: 0 10px;
            font-size: 15px; display: flex; align-items: center; height: 100%; cursor: pointer;
            white-space: nowrap;
        }
        nav > ul > li > a:hover { background: rgba(255,255,255,0.15); }
        .arrow { font-size: 10px; margin-left: 5px; opacity: 0.8; }

        /* NÚT ĐĂNG KÝ TRÊN MENU */
        .btn-register-nav {
            background: #ff6600; 
            color: white !important;
            padding: 8px 15px !important;
            border-radius: 20px;
            height: auto !important; 
            line-height: normal !important;
            font-weight: bold !important;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            margin-left: 5px;
        }
        .btn-register-nav:hover {
            background: #e65c00 !important;
            transform: translateY(-2px);
        }

        /* SUBMENU */
        .submenu {
            display: none; position: absolute; top: 100%; left: 0;
            background: white; min-width: 220px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.15);
            border-top: 3px solid #ff6600; border-radius: 0 0 5px 5px;
        }
        .submenu li { border-bottom: 1px solid #f0f0f0; width: 100%; display: block; height: auto; }
        .submenu li a {
            color: #333 !important; padding: 12px 20px; display: block; height: auto; font-size: 14px;
            line-height: 1.5; 
        }
        .submenu li a:hover { background: #f0f8ff; color: #0f75bd !important; }
        .submenu.show { display: block; }

        /* --- HERO BANNER --- */
        .page-hero {
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), 
                        url('https://duhochanico.edu.vn/wp-content/uploads/2023/04/Banner-web-Han-1.png');
            background-size: cover; background-position: center;
            color: white; padding: 120px 20px; text-align: center; margin-top: -10px;
        }
        .page-hero h1 { font-size: 42px; margin: 0 0 15px; text-transform: uppercase; text-shadow: 2px 2px 5px rgba(0,0,0,0.6); }
        .page-hero p { font-size: 18px; margin-bottom: 30px; font-weight: 500; text-shadow: 1px 1px 3px rgba(0,0,0,0.6); }

        /* --- NỘI DUNG CHÍNH --- */
        .container {
            max-width: 1000px; margin: -60px auto 50px; padding: 0 20px;
            position: relative; z-index: 10;
        }

        .card {
            background: white; border-radius: 8px; padding: 30px;
            margin-bottom: 30px; box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            border-left: 5px solid #0f75bd;
        }
        .card h2 { color: #0f75bd; margin-top: 0; border-bottom: 1px solid #eee; padding-bottom: 15px; }

        .check-list li { position: relative; padding-left: 30px; margin-bottom: 10px; color: #555; }
        .check-list li::before { content: "✔"; color: #28a745; font-weight: bold; position: absolute; left: 0; }

        .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-top: 20px; }
        .box { background: #f9f9f9; padding: 20px; border-radius: 8px; border: 1px solid #eee; }
        .box h3 { color: #ff6600; margin-top: 0; font-size: 18px; border-bottom: 2px solid #ff6600; display: inline-block; padding-bottom: 5px; margin-bottom: 15px; }
        .box ul { padding-left: 20px; margin: 0; }
        
        .btn-primary {
            display: inline-block; background: #ff6600; color: white; padding: 12px 35px;
            border-radius: 30px; font-weight: bold; box-shadow: 0 4px 10px rgba(255, 102, 0, 0.3);
        }
        .btn-primary:hover { background: #e65c00; transform: translateY(-2px); }

        .highlight { border-left-color: #ff6600; background: #fff8e1; }

        @media (max-width: 900px) {
            .top-bar { display: none; }
            nav { top: 0; padding: 0 15px; height: 60px; }
            body { padding-top: 60px; }
            .grid-2 { grid-template-columns: 1fr; }
            nav > ul { display: none; } 
        }
    </style>
</head>
<body>

    <div class="top-bar">
        <span>📞 Hotline: 0822.314.555</span>
        <a href="index.html#dangky">Đăng ký tìm hiểu</a>
    </div>

    <nav>
        <a href="index.html" class="nav-logo">
            <img src="https://www.icogroup.vn/vnt_upload/company/Logo_icogroup4x.png" alt="ICOGroup Logo">
        </a>

        <ul>
            <li><a href="index.html">Trang chủ</a></li>

            <li>
                <a href="javascript:void(0)" onclick="toggleMenu('duhocMenu','arrow1')">
                    Du học <span id="arrow1" class="arrow">▶</span>
                </a>
                <ul id="duhocMenu" class="submenu">
                    <li><a href="duc.html">Du học Đức</a></li>
                    <li><a href="nhat.html">Du học Nhật</a></li>
                    <li><a href="han.html" style="color:#ff6600; font-weight:bold;">Du học Hàn Quốc</a></li>
                </ul>
            </li>

            <li>
                <a href="javascript:void(0)" onclick="toggleMenu('xkldNested','arrowXKLD')">
                    Xuất khẩu lao động <span id="arrowXKLD" class="arrow">▶</span>
                </a>
                <ul id="xkldNested" class="submenu">
                    <li><a href="xkldjp.html">Nhật Bản</a></li>
                    <li><a href="xkldhan.html">Hàn Quốc</a></li>
                    <li><a href="xklddailoan.html">Đài Loan</a></li>
                    <li><a href="xkldchauau.html">Châu Âu</a></li>
                </ul>
            </li>

            <li><a href="hoatdong.html">Hoạt động</a></li>
            <li><a href="lienhe.html">Liên hệ</a></li>
            
            <li><a href="index.html#dangky" class="btn-register-nav">Đăng ký</a></li>
        </ul>
    </nav>

    <div class="page-hero">
        <h1>Du học Hàn Quốc</h1>
        <p>Cơ hội học tập – làm việc – định cư lâu dài tại Xứ sở Kim Chi</p>
        <a href="index.html#dangky" class="btn-primary">Đăng ký tư vấn ngay</a>
    </div>

    <div class="container">
        
        <div class="card">
            <h2>🌟 Lợi ích chương trình</h2>
            <ul class="check-list">
                <li>Học tập tại các trường Đại học Top đầu Hàn Quốc.</li>
                <li>Cơ hội nhận học bổng từ 30% - 100% học phí.</li>
                <li>Visa thẳng, tỷ lệ đỗ visa cao, thủ tục nhanh gọn.</li>
                <li>Được phép làm thêm với thu nhập hấp dẫn.</li>
                <li>Cơ hội chuyển đổi visa E-7 (Visa kỹ sư) sau tốt nghiệp.</li>
            </ul>
        </div>

        <div class="card">
            <h2>🧑‍🏫 Ngành nghề đào tạo hot</h2>
            <div class="grid-2">
                <div class="box">
                    <h3>Công nghệ & Kỹ thuật</h3>
                    <ul>
                        <li>Công nghệ thông tin (IT/AI)</li>
                        <li>Cơ khí, Điện tử, Tự động hóa</li>
                        <li>Công nghệ Ô tô</li>
                    </ul>
                </div>
                <div class="box">
                    <h3>Kinh tế & Dịch vụ</h3>
                    <ul>
                        <li>Quản trị Kinh doanh, Marketing</li>
                        <li>Du lịch - Khách sạn</li>
                        <li>Làm đẹp (Beauty Art), Thiết kế thời trang</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="card">
            <h2>📋 Điều kiện tham gia</h2>
            <ul class="check-list">
                <li>Nam & nữ từ 18 – 30 tuổi.</li>
                <li>Tốt nghiệp THPT trở lên (Điểm trung bình > 6.0).</li>
                <li>Sức khỏe tốt, không mắc bệnh truyền nhiễm (Lao phổi, HIV...).</li>
                <li>Không có tiền án tiền sự, không bị cấm xuất cảnh.</li>
            </ul>
        </div>

        <div class="card highlight" id="dangky">
            <h2>📞 Đăng ký & Liên hệ</h2>
            <p><strong>Địa chỉ:</strong> 360 Phan Đình Phùng, TP. Thái Nguyên</p>
            <p><strong>Hotline:</strong> <a href="tel:0822314555" style="color:#d32f2f; font-weight:bold;">0822.314.555</a></p>
            <div style="margin-top: 25px; text-align:center;">
                <a href="index.html#dangky" class="btn-primary">Nhận tư vấn miễn phí</a>
            </div>
        </div>

    </div>

    <script>
        function toggleMenu(id, arrowId) {
            document.querySelectorAll('.submenu').forEach(menu => {
                if (menu.id !== id) menu.classList.remove('show');
            });
            document.querySelectorAll('.arrow').forEach(arrow => {
                if (arrow.id !== arrowId) arrow.textContent = "▶";
            });

            var menu = document.getElementById(id);
            var arrow = document.getElementById(arrowId);
            
            if (menu.classList.contains('show')) {
                menu.classList.remove('show');
                arrow.textContent = "▶";
            } else {
                menu.classList.add('show');
                arrow.textContent = "▼";
            }
        }

        window.onclick = function(event) {
            if (!event.target.matches('a') && !event.target.matches('.arrow')) {
                document.querySelectorAll('.submenu').forEach(m => m.classList.remove('show'));
                document.querySelectorAll('.arrow').forEach(a => a.textContent = "▶");
            }
        }
    </script>

</body>
</html>